AUTH_SECRET= ajfglahsfbafnalgjaljgagdgs
DATABASE_URL="postgresql://authdb_owner:Yw2HbeDpC0dS@ep-orange-math-a5bcvwlj-pooler.us-east-2.aws.neon.tech/authdb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://authdb_owner:Yw2HbeDpC0dS@ep-orange-math-a5bcvwlj.us-east-2.aws.neon.tech/authdb?sslmode=require"